VITE_FIREBASE_APIKEY="AIzaSyDNtXxYoZf_GyqilRp8FkUwPJp2zx0CVrE"
VITE_FIREBASE_AUTH_DOMAIN="gogreenfrance-4d95c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="gogreenfrance-4d95c"
VITE_FIREBASE_BUCKET="gogreenfrance-4d95c.appspot.com"
VITE_FIREBASE_MESSAGE="627089976922"
VITE_FIREBASE_APP_ID="627089976922"
VITE_STRIPE_API_KEY="pk_test_51RbfWrFKfObDD4qseIrLjW6be329Dn5LhsQmTshrla7DyasxzAcZ6fAm5P4rZYG1Buybv96qQgQF9FYYg92ZELFY00MAiBtOd3"
VITE_STRIPE_API_PRIVATE="sk_test_51RbfWrFKfObDD4qsL62RMTusEasZI86MedVgXkHB77Q8v1QPVSFxUImwgpyE3PwEnS0CPJJOcziHfPpOOUEd97Ph00nBIMxvDA"